@import "./normalize.css";

[hidden] {
    display: none !important;
}

:root {
    --primary: #5b5f97;
    --secondary: #373958;
    --accent: #ef436b;
    --roundiness: 0.5rem;
}

body {
    font-size: 18px;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--roundiness);
    font-size: 1rem;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: minmax(auto, 1fr) 3fr;
    height: 100vh;
}

aside {
    background-color: var(--primary); 
    color: white;
    margin-block: 1rem;
    margin-left: 1rem;
    border-radius: var(--roundiness);
    box-shadow: 0 0 1rem lightgrey;
}

aside h2 {
    text-align: center;
}

aside ul {
    padding: 0;
    margin-inline: 1rem;
    list-style: none;
}

aside li {
    border-radius: var(--roundiness);
    padding: 0.5rem;
    margin-block: 0.5rem;
    cursor: pointer;
}

aside li:hover, .active-deck {
    background-color: var(--secondary);
}

#create, #new-deck button {
    display: block;
    margin-inline: auto;
    background-color: var(--accent);
    color: white;
}

section {
    display: grid;
    place-content: center;
}

#card {
    display: grid;
    place-items: center;
    width: 36rem;
    aspect-ratio: 3 / 2;
    box-shadow: 0 0 1rem lightgrey;
    border-radius: var(--roundiness);
    text-align: center;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 4rem;
    left: 4rem;
    z-index: 1;
    width: calc(100% - 8rem);
    height: calc(100% - 8rem);
    padding-inline: 1rem;
    background-color: var(--secondary);
    border-radius: var(--roundiness);
    color: white;
}

#new-deck {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-block: 1rem;
}

#new-deck p {
    text-align: center;
}

#new-deck input, #new-deck textarea {
    display: block;
    padding: 0.5rem;
    background-color: var(--secondary);
    border: 1px solid var(--primary);
    border-radius: var(--roundiness);
    font-size: 1rem;
    color: white;
}

#new-deck textarea {
    flex-grow: 1;
}

